<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<!-- style below -->
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather');

        body {
            background: linear-gradient(to right, #283048, #859398);
            color: #FFE47A;
            text-align: center;
        }

        form {
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        form > * {
            padding: 10px;
        }

        .text-input {
            max-height: 10px;
        }

        .upload-button, .choose-file {
            background: #eeeeee;
            border: solid 1px #d0d0d0;
            
            border-radius: 5px;
            box-shadow: inset 0 0 0 1px #f5f5f5;
            color: #555;
            display: inline-block;
            font-family: 'Merriweather', serif;
            margin: 0 25px 25px 0;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 0 #fafafa;
        }
        
        .upload-button:hover, .choose-file:hover {
            background: #e4e4e4;
            border: solid 1px #c2c2c2;
            border-bottom: solid 3px #b2b1b1;
            cursor: pointer;
        }
    </style>
    
<!-- style above -->
    
    </head>
    <body>
        <h1>Upload a file:</h1>
        <form action="/upload" enctype="multipart/form-data" method="post">           <br/>
            <input type="file" name="upload" multiple="multiple" class="choose-file"><br>
            <input type="submit" value="Upload" class="upload-button">
        </form>
    </body>
</html>